<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<title>Frontend Mentor | Clipboard landing page</title>
  <script src="https://kit.fontawesome.com/70c69eb187.js" crossorigin="anonymous"></script>
   <style> 
/* CSS Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: 'Bai Jamjuree', serif;
font-size: 1.125rem;
font-weight: 400;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

img {
  max-width: 100%;
  height: auto;
}

input, button, textarea, select {
  outline: none;
  appearance: none;
  border-radius: 0;
}

a {
  color: inherit; 
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; 
}
  /*main css style*/
:root {
--Strong-Cyan: hsl(171, 66%, 44%);
--Light-Blue: hsl(233, 100%, 69%);
--Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);
} 
h2, h3 {
 color: var(--Dark-Grayish-Blue);
font-weight: 600;
}
p, span {
color: var(--Grayish-Blue);
} 
.ios { 
  box-shadow: 10px 10px 10px rgba(30, 148, 130, 0.2);
  width: 290px;
  color: white; 
  background-color: var(--Strong-Cyan); 
} 
    .ios:hover {
      background-color: #60CBBA;
    }
.mac { 
  box-shadow: -10px 10px 10px rgba(51, 75, 255, 0.2);
  width: 290px;
color: white; 
background-color: var(--Light-Blue); 
} 
    .mac:hover {
      background-color: #8796FD;
    }
    .buttons {
      display: flex;
      flex-direction: row; 
      align-items: center;
      gap: 1em; 
    }
button {
  box-shadow: ;
  width: 100%;
  padding: 1em; 
border-radius: 2rem; 
border: none; 
gap: 0.5rem;
} 
.content-2 {
display: grid;    
grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  } 
    .text-2 {
      padding: 1em;
    }
.section-footer {
display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 1em;
} 
    .access {
      display: flex; 
      flex-direction: column;
      padding-bottom: 150px;
      text-align: center;
      align-items: center;
    } 
    .access p { 
      padding: 1em;
    }
    ul {
      display: flex;
    }
li {
list-style-type: none; 
}
    .one {
      display: flex;
      flex-direction: column;
    }
    .two {
      display: flex;
      flex-direction: column;
    }
a {
color: var(--Dark-Grayish-Blue);
text-decoration: none; 
}
.supercharge {
display: grid; 
grid-template-columns: repeat(3, 1fr);
text-align: center;
}
    .top {
      display: flex;
      flex-direction: column;
      background-image: url(bg-header-desktop.png);
      background-size: cover; 
      padding: 20px;
      padding-top: 160px;
     padding-bottom: 150px;
      gap: 10ox;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    .top img {
      padding: 1em;
      weight: 150px;
      height: 150px;
    }
    .top p {
      width: 800px;
      padding: 1em;
      text-align: center;
    }
    .snippet {
      padding: 10px;
      padding-bottom: 150px;
    } 
    .snippet p {
      padding: 1em;
      text-align: center;
    }
    .heading, .text {
      padding: 10px; 
      text-align: center;
    }
    .supercharge {
      padding: 1rem;
      padding-bottom: 150px;
    }
    .workflow {
      padding-bottom: 150px;
      text-align: center;
    }
    .company {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 3rem;
      padding: 1em;
      }
    .company img {
      width: 50%;
    }
    .items {
      padding: 1em;
    }
    .end {
      display: flex;
      flex-direction: column;
      padding: 20px;
     padding-bottom: 150px;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    .end p {
      width: 800px;
      padding: 1em;
    }
    footer {
      background-color: hsl(220, 13%, 95%);
    }
    footer img {
      padding-top: 15px;
      height: 60px;
    }
    .section-footer a:hover {
      color: var(--Strong-Cyan);
    }
    .socials {
      display: flex;
      align-items: flex-end;
    }
    .socials i {
      padding: 1em;
    }
    .fa-brands:hover {
      color: var(--Strong-Cyan);
    }
    .attribution {
font-size: 0.688rem;
color: black;
text-align: center; 
} 
    @media (width < 37.5rem) {
      .top {
        background-image: url(bg-header-mobile.png); 
      }
      .top img {
        padding: 1em;
      }
      .top p {
        width: 400px;
      }
      .end p {
        width: 400px;
      }
      .access p {
        width: 400px;
      }
      .buttons {
        flex-direction: column;
        align-items: center;
      }
    button {
      width: 100%;
    }
      .content-2 { 
        display: flex; 
        flex-direction: column;
        text-align: center;
        align-items: center;
} 
      .company {
        align-items: center;
        flex-direction: column;
      }
      .company img {
        
        width: 50%;
      }
footer {
display: flex; 
  flex-direction: column;
  }
      .section-footer {
        display: flex;
        flex-direction: column; 
        align-items: center;
      } 
      .section-footer img {
        width: 100px;
        height: 100px;
        padding: 1em;
      }
      .section-footer ul {
        padding: 1em;
      }
      .socials {
        justify-content: space-evenly;
        padding-top: 1em;
      }
      .socials i {
        padding: 1em;
      }
      .supercharge {
display: grid; 
grid-template-columns: 1fr;
} 
      .section-footer a {
        padding: 1em;
      }
    }
  </style>
</head>
  <body>
   <!--start of the page-->
    <main>
    <section class="top">
        <!--introduction-->
        <img src="logo.svg" alt="logo">
          <h2>A history of everything you copy</h2>
            <p>Clipboard allows you to track and organize everything you 
           copy. Instantly access your clipboard on all your devices.</p>
        <div class="buttons">
      <button class="ios">Download for iOS</button>
  <button class="mac">Download for Mac</button>
  </div> 
        </section>
      <!--what does it do-->
        <section class="snippet">
     <div class="heading">
   <h2>Keep track of your snippets</h2>
  </div>
     <div class="text">
        <p>Clipboard instantly stores any item you copy in the cloud, 
           meaning you can access your snippets immediately on all your 
           devices. Our Mac and iOS apps will help you organize everything.</p>
     </div>
  
<div class="content-2">
  <div class="picture" aria-label="picture">
   <img src="image-computer.png" alt="iMac">
     </div>
  
       <div class="text-2">
          <h3>Quick Search</h3>
           <span>Easily search your snippets by content, category, web address, application, and more.</span>
         
             <h3>iCloud Sync</h3>
               <span>Instantly saves and syncs snippets across all your devices.</span>
         
                   <h3>Complete History</h3>
                     <span>Retrieve any snippets from the first moment you started using the app.</span>
                 </div>
                </div> 
         </section>
      
              <section class="access">
             <!--where can you access-->
       <h2>Access Clipboard anywhere</h2>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
         snippets in a few simple clicks.</p>
     <img src="image-devices.png" alt="ipad and iphone">
   </section> 
      
      <section class="workflow">
        <!--What does it have for supercharging your workflow"-->
         <h2>Supercharge your workflow</h2>
           <p>We’ve got the tools to boost your productivity.</p>
        
              <div class="supercharge">
                
               <div class="items">
                 <img src="icon-blacklist.svg" alt="blacklist logo">
                   <h3>Create blacklists</h3>
                    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
               </div>
 
                <div class="items">
          <img src="icon-text.svg" alt="text">
        <h3>Plain text snippets</h3>

        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
                
<div class="items">
  <img src="icon-preview.svg" alt="preview">
     <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
     </div>
        <!--Companies of software-->
  <div class="company">
     <img src="logo-google.png" alt="Google">
       <img src="logo-ibm.png" alt="Ibm">
        <img src="logo-microsoft.png" alt="Microsoft">
         <img src="logo-hp.png" alt="HP">
           <img src="logo-vector-graphics.png" alt="Vector Graphics">
             </div>
                </section>
      
<section class="end">
  <h2>Clipboard for iOS and Mac OS</h2>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
         and you’re ready to start adding to your clipboard.</p>
  
<div class="buttons">
  <button class="ios">Download for iOS</button>
   <button class="mac">Download for Mac</button>
     </div>
       </section>
     </main>
    
<footer>
<div class="section-footer">
   <img src="logo.svg" alt="logo of this webpage">
    <div class="one">
     <a>FAQs</a>
      <a>Contact Us</a>
      </div>
  
      <div class="two">
    <a>Privacy Policy</a>
  <a>Press Kit</a>
 </div>
  
      <div class="three">
        <a href='#'>Install Guide</a>
      </div>
  <!--Social media links-->
       <div class="socials">
     <i class="fa-brands fa-facebook" alt="Facebook"></i>
   <i class="fa-brands fa-twitter" alt="Twitter also known as X"></i>
  <i class="fa-brands fa-instagram" alt="Instagram"></i>
</div>
</div>
  <!--end of the page-->
  
  <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Tahsin</a>.
    </p> 
  </footer>
  </body>
</html>
