/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: "Bai Jamjuree", serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  outline: none;
  appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
/*Main CSS style*/
:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}
h2,
h3 {
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
}
p,
span {
  color: var(--Grayish-Blue);
}
.ios {
  box-shadow: 10px 10px 10px rgba(30, 148, 130, 0.2);
  width: 290px;
  color: white;
  background-color: var(--Strong-Cyan);
}
.ios:hover {
  background-color: #60cbba;
}
.mac {
  box-shadow: -10px 10px 10px rgba(51, 75, 255, 0.2);
  width: 290px;
  color: white;
  background-color: var(--Light-Blue);
}
.mac:hover {
  background-color: #8796fd;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
button {
  box-shadow: ;
  width: 100%;
  padding: 1em;
  border-radius: 2rem;
  border: none;
  gap: 0.5rem;
}
.content-2 {

  text-align: center;
  padding: 10px;
}
.text-2 {
  padding: 1em;
  margin: 20px;
} 
.section-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 1em;
} 
.access {
  display: flex;
  flex-direction: column;
  padding-bottom: 150px;
  text-align: center;
  align-items: center;
}
.access p {
  padding: 1em;
}
ul {
  display: flex;
}
li {
  list-style-type: none;
}
.one {
  display: flex;
  flex-direction: column;
}
.two {
  display: flex;
  flex-direction: column;
}
a {
  color: var(--Dark-Grayish-Blue);
  text-decoration: none;
}
.supercharge {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.top {
  display: flex;
  flex-direction: column;
  background-image: url(bg-header-desktop.png);
  background-size: cover;
  padding: 20px;
  padding-top: 160px;
  padding-bottom: 150px;
  gap: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.top img {
  padding: 1em;
  width: 150px;
  height: 150px;
}
.top p {
  padding: 1em;
  text-align: center;
}
.snippet {
  padding: 10px;
  padding-bottom: 150px;
}
.snippet p {
  padding: 1em;
  text-align: center;
}
.heading,
.text {
  padding: 10px;
  text-align: center;
}
.supercharge {
  padding: 1rem;
  padding-bottom: 150px;
}
.workflow {
  padding-bottom: 150px;
  text-align: center;
}
.company {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 1em;
}
.company img {
  width: 50%;
}
.items {
  padding: 1em;
}
.end {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 150px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.end p {
  width: 400px;
  padding: 1em;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(220, 13%, 95%);
}
footer img {
  padding-top: 15px;
  height: 60px;
  width: 40px;
}
.section-footer a:hover {
  color: var(--Strong-Cyan);
}

.socials {
  display: flex;
  flex-direction: column;

} 
.socials i {
  padding: 1em;
}
.fa-brands:hover {
  color: var(--Strong-Cyan);
}
@media screen and (min-width: 37.5rem) {
  .top {
    background-image: url(bg-header-desktop.png);
  }

  .top img {
    padding: 1em;
  }
  /*
  .top p {
    width: 400px;
  }
  .end p {
    width: 400px;
  }
  .access p {
    width: 400px;
  } */
  .buttons {
    flex-direction: row;
  }
  button {
    width: 100%;
  }
  .content-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
  }
  .company {
    display: flex; 
    flex-direction: row; 

  }
  .company img {
    width: 50%;
  }

  .section-footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .socials {
    display: flex;
    flex-direction: row; 
    align-items: end;
  }
  .section-footer img {
    width: 100px;
    height: 100px;
    padding: 1em;
  }
  .section-footer ul {
    padding: 1em;
  }
  .socials {
    justify-content: space-evenly;
    padding-top: 1em;
  }
  .socials i {
    padding: 1em;
  }
  .supercharge {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-footer a {
    padding: 1em;
  }
  .end p {
    width: 779px;
  }
}
